spring.application.name=office

# PostgreSQL database configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/officedb
spring.datasource.username=postgres
spring.datasource.password=8610
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.platform=postgresql

# JPA configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

debug=true